services:
  - type: web
    name: matting-app
    env: node
    buildCommand: |
      npm install &&
      cd client && npm install
    startCommand: npm run dev
    plan: free
    branch: release
    autoDeploy: true