services:
  - type: web
    name: matting-app
    env: node
    buildCommand: |
      npm install &&
      cd client && npm install
    startCommand: node bin/www
    plan: free
    branch: release
    autoDeploy: true